shipName = Lua 4 [Rover]
description = 
version = 1.12.3
partCount = 31
stageCount = 1
totalCost = 18232.5117
totalMass = 4.04470491
shipSize = 2.72169685,2.32126236,3.33258343
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Benjee10.MMSEV.baseDockLowProfile
partNames = Benjee10.MMSEV.chassis
partNames = Benjee10.MMSEV.wheelMount
partNames = Benjee10.MMSEV.wheelLinear
partNames = Benjee10.MMSEV
partNames = SEP.comm.Laser
partNames = RobotArmScanner.S3
partNames = spotLight1.v2
partNames = domeLight1
partNames = batteryPack
partNames = ScienceBox
partNames = DC.ChemCam
partNames = conformaldecals-flag
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = ModuleFreeIva
partModules = TweakScale
partModules = ModuleCommand
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = MechJebCore
partModules = Navigator
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleRoboticRotationServo
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleProbeControlPoint
partModules = ModuleDeployableSolarPanel
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = KopernicusSolarPanel
partModules = ModuleKISInventory
partModules = ModuleDeployableAntenna
partModules = ModuleRobotArmScanner
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleWaterfallFX
partModules = ModuleKISItemEvaTweaker
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleConformalFlag
saveMD5 = 
lastWriteTime = 638625239379478069
